.vscode/settings.json (before)
{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },

  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#28ad00",
    "titleBar.inactiveBackground": "#34ea2ecc",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#FFFFFFCC",
    "titleBar.border": "#33373f",
    "activityBar.foreground": "#28ad00",
    "activityBar.background": "#33373f",
    "activityBarBadge.foreground": "#fff",
    "tab.activeBorder": "#28ad00",
    "tab.activeBorderTop": "#28ad00",
    "tab.activeBackground": "#42464d"
  },
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.jsonOfficial": true,
  "vsicons.associations.folders": [
    {
      "icon": "view",
      "extensions": [
        "ui"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "helper",
      "extensions": [
        "tasks"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "video",
      "extensions": [
        "casting"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "db",
      "extensions": [
        "queries",
        "migrations"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "api",
      "extensions": [
        "core"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "component",
      "extensions": [
        "features"
      ],
      "filename": true,
      "format": "svg"
    }
  ]
}

.vscode/settings.json (after)
{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },

  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#28ad00",
    "titleBar.inactiveBackground": "#34ea2ecc",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#FFFFFFCC",
    "titleBar.border": "#33373f",
    "activityBar.foreground": "#28ad00",
    "activityBar.background": "#33373f",
    "activityBarBadge.foreground": "#fff",
    "tab.activeBorder": "#28ad00",
    "tab.activeBorderTop": "#28ad00",
    "tab.activeBackground": "#42464d"
  },
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.jsonOfficial": true,
  "vsicons.associations.folders": [
    {
      "icon": "view",
      "extensions": [
        "ui"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "helper",
      "extensions": [
        "tasks"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "video",
      "extensions": [
        "casting"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "db",
      "extensions": [
        "queries",
        "migrations"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "api",
      "extensions": [
        "core"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "component",
      "extensions": [
        "features"
      ],
      "filename": true,
      "format": "svg"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}

.vscode/settings.json (diff)
@@ -70,5 +70,8 @@
       "filename": true,
       "format": "svg"
     }
-  ]
+  ],
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": true
+  }
 }
